<!DOCTYPE html>
<html lang="en">
  <html prefix="og: http://ogp.me/ns#"></html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property="og:url"                content="http://www.ahola.info/tuomiopaiva.html" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Tuomiopäivä count-down" />
  <meta property="og:description"        content="Tuomiopäivä on Pertin nimipäivä!" />
  <meta property="og:image"              content="img/pertti.jpg" />

  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Ubuntu" rel="stylesheet">

  <title>Tuomiopäivä</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/tyyli.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">






  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.co    m/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>

<body>

  <!-- <div id="fixedMenu" class="fixedElement text-center">
    <a class="mobiilinavigointi page-scroll active" href="#minusta"><span class="glyphicon glyphicon-user linkki" aria-hidden="true"></span></a>
    <a class="mobiilinavigointi page-scroll" href="#osaaminen"><span class="glyphicon glyphicon-tasks linkki" aria-hidden="true"></span></a>
    <a class="mobiilinavigointi page-scroll" href="#portfolio"><span class="glyphicon glyphicon-star linkki" aria-hidden="true"></span></a>
    <a class="mobiilinavigointi page-scroll" href="#kokemukset"><span class="glyphicon glyphicon-education linkki" aria-hidden="true"></span></a>
    <a class="mobiilinavigointi page-scroll" href="#otayhteytta"><span class="glyphicon glyphicon-bullhorn linkki" aria-hidden="true"></span></a>
    </div> -->








  <div id="minusta" class="well minusta">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="text-center">Pertin päivä countdown</h1>
        <h3 class="text-center tuomiopaiva-countdown" id="timer"></h2>
          <div class="tuomiopaiva-iframe text-center">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/J4lki6GsUUc?si=y3ZEnqLXw3Zq8ZVa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
    <!--       <p>
            Ilm. 17:13-14 <br>
            Näillä on yksi ja sama mieli, ja he antavat voimansa ja valtansa pedolle.
            He sotivat Karitsaa vastaan, mutta Karitsa on voittava heidät, sillä hän on herrain Herra ja kuningasten Kuningas; ja kutsutut ja valitut ja uskolliset voittavat hänen kanssansa."
          </p> -->
          <p class="text-center sanat">Voimaa.. Nopeutta..<br>
            Galaksit räjähtää ja..<br>
            Keinonen laskeutuu rankaisemaan kaikkia..<br><br>

            Luurangot nousee haudoistaan.<br>
            Keinonen vapautuu raudoistaan.<br>
            On tuomiopäivä.<br>
            On tuomiopäivä.<br>
            On Keinosen nimipäivä.<br><br>

            Pääkallot halkeaa keskeltä.<br>
            Kansakunnat ylistää Perttiä.<br>
            On tuomiopäivä.<br>
            On tuomiopäviä.<br>
            On Pertin Nimipäivä.<br><br>

            Spitaaliset vaeltaa kaduilla.<br>
            Vaeltaa kun ei irtoa.<br>
            On tuomiopäivä.<br>
            On tuomiopäivä.<br>
            On Pertin Nimipäivä..<br><br>

            Nopeus..<br><br>

            Luurangot nousee haudoistaan.<br>
            Keinonen vapautuu raudoistaan.<br>
            On tuomiopäivä.<br>
            On tuomiopäivä.<br>
            On Keinosen nimipäivä.<br><br>

            Tuomiopäivä..<br>
            Tuomiopäivä..<br>
            Mikä.....<br><br>

            Tuomiopäivä. Tuomiopäivä.<br>
            Tuomiopäivä. Tuomiopäivä.<br>
            On Pertin nimipäivä....</p>
        </div>

    </div>




  </div>

  <div class="well footer">
    (c) Juha Ahola
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.validate.js"></script>


  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>

  <script>



// Set the date we're counting down to
var countDownDate = new Date("Apr 24, 2024 0:00:0").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);






    $(document).on("scroll", onScroll);


    function enableButton() {
      $('.submit').prop("disabled", false);
    }

    $(function () {
      $('a.page-scroll').bind('click', function (event) {
        $(document).off("scroll");
        var $anchor = $(this);


        $('a').each(function () {
          $(this).removeClass('active');
        })

        $(this).addClass('active');

        var target = this.hash,
          menu = target;
        $target = $(target);
        $('html, body').stop().animate({
          'scrollTop': $target.offset().top
        }, 500, 'swing', function () {
          window.location.hash = target;
          $(document).on("scroll", onScroll);
        });





      });
    });


    function onScroll(event) {
      var scrollPos = $(document).scrollTop();
      $('#fixedMenu a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
          $('#fixedMenu a').removeClass("active");
          currLink.addClass("active");
        }
        else {
          currLink.removeClass("active");
        }
      });
    }




  </script>
</body>

</html>